sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.links.homepage=https://github.com/zenodraft/zenodraft
sonar.organization=zenodraft
sonar.projectKey=zenodraft_zenodraft
sonar.sources=src/
sonar.testExecutionReportPaths=test-report.xml
sonar.tests=tests/